@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');


:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb45c;
    --error-color:#d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: 'Krona One', sans-serif;
    line-height: 1.6;
    color: black;
}

ul{
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

h1,h2{
    font-weight: 200;
    line-height: 1.2;
    margin: 10px 0;
    color: white;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code,pre{
    padding: 10px;
    background-color: #333;
    color: #fff;

}



.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

/* Showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.showcase p{
    padding: 20px 0;
    font-size: 1.0rem;
    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
    color: rgb(255, 254, 254);
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    grid-gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 1.0rem;
}

.showcase-form input:focus{
    outline: none;
}

.showcase-form input[type='submit'] {
    font-weight: bold;
}

/* SLANT EFFECT (IMP) */
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* END */

/* Stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: #202020;
    text-align: center;
}
.stats .grid h3 {
    font-size: 20px;
}

.stats .grid p{
    font-size: 0.9rem;
    font-weight: bolder;
    color: navy;
}



/* Use in future */

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}
.card h2{
    color: black;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}



.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    
}

.btn-outline{
    background-color: transparent;
    border: 1px solid white;
    
}
.btn:hover{
    transform: scale(0.98);
}

/* Backgrounds & coloured buttons */

.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light {
    background-color: rgb(236, 236, 236);
    color: #333;
}

.text{
    color: #0652DD;
}


/* End */

/* Text-sizes */

.lead{
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
    color: black;
}
.lg{
    font-size: 3rem;
    font-family: sans-serif;
}
.xl{
    font-size: 3.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lorem{
    font-size: 1rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


/* end */

.container{
    max-width: 1100px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 40px;
}

/* Alert */

.alert{
    background-color: var(--primary-color);
    padding: 10px 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px 0;
    font-size: 1.1rem;
    color: #dcdde1;
}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
    color: #fff;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}
.navbar a{
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.text-center{
    text-align: center;
}

/* Margin */

.my-1{
    margin: 1rem 0;  
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}

/* Padding */



.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}


.p-1{
    margin: 1rem;
}
.p-2{
    margin: 1.5rem;
}
.p-3{
    margin: 2rem;
}
.p-4{
    margin: 3rem;
}
.p-5{
    margin: 4rem;
}


/* Cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
   
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


.card h3{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: black;
}

/* Cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr ;
}

/* Languages */

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.1s ease-in;
    
}

.languages .card h4{
    font-size: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}

.languages .card img{
    cursor: pointer;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */


.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;

}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    padding-bottom: 5px ;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
    color: #130f40;
}
.card p{
    font-family: Arial, Helvetica, sans-serif;
}
.card h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card ul li{
    font-family: 'Courier New', Courier, monospace;
    color: #1B1464;
}





/* Footer */

.footer{
    background-color: #000000;
}
.footer p{
    color: white;
}
.footer .social a{
    color: var(--light-color);
    margin: 0 10px;
}
.footer nav ul li a{
    color: white;
}
.footer nav ul li a:hover{
    border-bottom: 2px solid #fbfcff;
    
}

/* Animations (IMP) */
@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}



/* Tablets And Under */

@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }


}

.features-head,
.features-sub-head,
.docs-head {
    text-align: center;
}

.features-head img,
.features-sub-head img,
.docs-head img {
    justify-content: center;
}

.features-main .grid >*:first-child,
.features-main .grid >*:nth-child(2) {
    grid-template-columns: 1;

}







/* Mobile */

@media(max-width: 500px) {

    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    
}









